{
    "/api/libitems": {
      "limit_per_second": 5,
      "time_window_secs": 10
    },
    "/api/token": {
      "limit_per_second": 1,
      "time_window_secs": 3600
    },
    "/api/tokenget": {
      "limit_per_second": 1,
      "time_window_secs": 3600
    }
  }
  