{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rust Program",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/my_info_system",  // 请确保替换为正确的可执行文件名
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
        }
    ]
}
